<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RotaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnalyseStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DevelopmentStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TestStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="RotaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Project" EntityType="Self.Project" />
  </EntityContainer>
</Schema>